<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:55%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body style = "background-image:url('111.jpg');" width="100%">
    <div id="container">
        <div id="header">
        	header
        </div>
        <div id="sidebar_left" style = "background-image:url('4656e81f6dc57c5.jpg');">
            sidebar_left<br>
            <a href="https://www.facebook.com/kobeengineer/">KB Engineer</a>
        </div>
        <div id="content">
            content<br>
            <iframe width="512" height="288" 
            src="https://www.youtube.com/embed/C8EJfnhP514" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <br>
        <img src="4656e81f6dc57c5.jpg" alt="Paul Goldschmidt" width="512">
        </div>
        <div id="sidebar_right" style = "background-image:url('4656e81f6dc57c5.jpg');">
            sidebar_right<br>
            
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>